status = warn
packages = flink

appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %-60c %x - %m%n

rootLogger.level = INFO
rootLogger.appenderRef.console.ref = Console

log4j.rootLogger=debug

log4j.logger.org.I0Itec.zkclient.ZkClient=WARN
log4j.logger.org.apache.zookeeper=WARN
log4j.logger.kafka=INFO
log4j.logger.org.apache.flink=info


